{
  "userSecretsId": "aspnet5-PerformanceDashboard-06b64eaf-0d24-4465-ad57-c9d7a5c5a511",
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "7.0.0-rc1-final",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNetCore.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNetCore.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "6.0.0-rc1-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNetCore.Tooling.Razor": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-rc1-final"
  },

  "commands": {
    "web": "PerformanceDashboard"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc",
    "global.json"
  ],
  "scripts": {
    "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ]
  }
}
